<%@ Master Language="VB" CodeFile="AdminMasterPage.master.vb" Inherits="Admin_AdminMasterPage" %>


<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <%-- ------------------------------------------------------------------------------- --%>
    <%-- ------------------------------------------------------------------------------- --%>
    <title>پنل مدیریت سایت</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- babakhani datepicker -->
    <link rel="stylesheet" href="AdminComponents/dist/css/persian-datepicker-0.4.5.min.css" />
    <!-- daterange picker -->
    <link rel="stylesheet" href="AdminComponents/bower_components/bootstrap-daterangepicker/daterangepicker.css" />
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="AdminComponents/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="AdminComponents/dist/css/bootstrap-theme.css" />
    <!-- Bootstrap rtl -->
    <link rel="stylesheet" href="AdminComponents/dist/css/rtl.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="AdminComponents/bower_components/font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="AdminComponents/bower_components/Ionicons/css/ionicons.min.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="AdminComponents/bower_components/jvectormap/jquery-jvectormap.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminComponents/dist/css/AdminLTE.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="AdminComponents/dist/css/skins/_all-skins.min.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="AdminComponents/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form2" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="index2.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini">پنل</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b style="text">کنترل پنل مدیریت</b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                    <!-- Delete This after download -->
                    <!--<a href="http://hosseinizadeh.ir/adminlte/admin-lte-fa.zip" class="btn hidden-xs" style="margin:6px 100px;padding:9px 50px;background-color:#d61577;border-color:#ad0b5d;font-weight:bold;color:#FFF">دانلود رایگان قالب</a>-->
                    <!-- End Delete-->

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="label label-success">
                                        <asp:Label ID="lblCommentNoReadCount1" runat="server" /></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">
                                        <asp:Label ID="lblCommentNoReadCount" runat="server" />
                                        پیام خوانده نشده</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <asp:Label ID="lblComments" Style="" runat="server" />
                                            <!-- end message -->

                                        </ul>
                                    </li>
                                    <li class="footer"><a href="Inbox.aspx">نمایش تمام پیام‌ها</a></li>
                                </ul>
                            </li>
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">
                                        <asp:Label ID="lblWarningCount" runat="server" /></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">
                                        <asp:Label ID="lblWarningCount1" runat="server" />
                                        اعلان جدید</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <a href="/Admin/FAQManagement.aspx">
                                                    <i class="fa fa-question text-aqua"></i>
                                                    <asp:Label ID="lblFAQCount" runat="server" />
                                                    پرسش بی پاسخ
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/Admin/Inbox.aspx">
                                                    <i class="fa fa-file-text text-yellow"></i>
                                                    <asp:Label ID="lblWarningCommentCount" runat="server" />
                                                    پیام خوانده نشده
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="footer"><a href="/Admin/FAQManagement.aspx">نمایش همه</a></li>
                                </ul>
                            </li>
                            <!-- Tasks: style can be found in dropdown.less -->
                            <li class="dropdown tasks-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-flag-o"></i>
                                    <span class="label label-danger">۹</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">۹ کار برای انجام دارید</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>ساخت دکمه
                                                    <small class="pull-left">20%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                                                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">20% تکمیل شده</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>ساخت قالب جدید
                                                    <small class="pull-left">40%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                                                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">40% تکمیل شده</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>تبلیغات
                                                    <small class="pull-left">60%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                                                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">60% تکمیل شده</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>ساخت صفحه فرود
                                                    <small class="pull-left">80%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                                                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">80% تکمیل شده</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">نمایش همه</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <asp:Label ID="lblAdminImage1" runat="server" Text="" />
                                    <asp:Label ID="lblAdminNameFamily1" runat="server" Text="" />
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <asp:Label ID="lblAdminImage2" runat="server" Text="" />
                                        <asp:Label ID="lblAdminNameFamily2" runat="server" Text="" />
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <div class="row">
                                            <div class="col-xs-4 text-center">
                                                <a href="../Home">وب سایت</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">فروش</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">دوستان</a>
                                            </div>
                                        </div>
                                        <!-- /.row -->
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-right">
                                            <a href="Profile.aspx" class="btn btn-default btn-flat">پروفایل</a>
                                        </div>
                                        <div class="pull-left">
                                            <a href="ProgressLogout.aspx" class="btn btn-default btn-flat">خروج</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- right side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-right image">
                            <asp:Label ID="lblAdminImage" runat="server" Text="" />
                        </div>
                        <div class="pull-right info">
                            <asp:Label ID="lblAdminNameFamily" runat="server" Text="" />
                            <asp:Label ID="lblOnlineUser" runat="server" Text="" />
                            <a href="#"><i class="fa fa-circle text-success"></i>آنلاین</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" style="box-shadow: none; background-color: #374850; border: 1px solid transparent; height: 35px; color: #666; border-top-left-radius: 2px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 2px;" placeholder="جستجو" />
                        <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" style="color: #999; box-shadow: none; z-index: 2; background-color: #374850; border: 1px solid transparent; height: 35px; border-top-left-radius: 0; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 0;" class="btn btn-flat">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">منو</li>
                        <li runat="server" id="menuLIPanel" class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i><span>پنل مدیریت</span>
                                <span class="pull-left-container">
                                    <i class="fa fa-angle-right pull-left"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li runat="server" id="menuLIAdminPanel"><a href="<% Server.MapPath("/Admin/AdminPanel.aspx") %> /Admin/AdminPanel.aspx"><i class="fa fa-circle-o"></i>گزارشات</a></li>
                                <li runat="server" id="menuLICalender"><a href="<% Server.MapPath("/Admin/AdminPanel.aspx") %> /Admin/OnlineUsersManagement.aspx"><i class="fa fa-circle-o"></i>مدیریت آنلاین شدگان</a></li>
                            </ul>
                        </li>
                        <li runat="server" id="menuLIContentPages" class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i><span>محتوای صفحات</span>
                                <span class="pull-left-container">
                                    <i class="fa fa-angle-right pull-left"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li runat="server" id="menuLIMainPMs"><a href="<% Server.MapPath("/Admin/MessageManagement.aspx") %> /Admin/MessageManagement.aspx"><i class="fa fa-circle-o"></i>پیام‌های صفحه اصلی</a></li>
                                <li runat="server" id="menuLIDynamicPages"><a href="<% Server.MapPath("/Admin/DynamicPageManagement.aspx") %> /Admin/DynamicPageManagement.aspx"><i class="fa fa-circle-o"></i>صفحه پویا</a></li>
                                <li runat="server" id="menuLINews"><a href="<% Server.MapPath("/Admin/NewsManagement.aspx") %> /Admin/NewsManagement.aspx"><i class="fa fa-circle-o"></i>خبرها</a></li>
                                <li runat="server" id="menuLIFAQs"><a href="<% Server.MapPath("/Admin/FAQManagement.aspx") %> /Admin/FAQManagement.aspx"><i class="fa fa-circle-o"></i>پرسش‌های متداول</a></li>
                                <li runat="server" id="menuLIAbouts"><a href="<% Server.MapPath("/Admin/AboutManagement.aspx") %> /Admin/AboutManagement.aspx"><i class="fa fa-circle-o"></i>درباره</a></li>
                            </ul>
                        </li>
                        <li runat="server" id="menuLIBL" class="treeview">
                            <a href="#">
                                <i class="fa fa-bitbucket-square"></i><span>محتوای جانبی</span>
                                <span class="pull-left-container">
                                    <i class="fa fa-angle-right pull-left"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li runat="server" id="menuLIBlocks"><a href="<% Server.MapPath("/Admin/BlockManagement.aspx") %> /Admin/BlockManagement.aspx"><i class="fa fa-circle-o"></i>بلاک‌ها</a></li>
                                <li runat="server" id="menuLILinks"><a href="<% Server.MapPath("/Admin/LinkManagement.aspx") %> /Admin/LinkManagement.aspx"><i class="fa fa-circle-o"></i>لینک‌ها</a></li>

                            </ul>
                        </li>

                        <li runat="server" id="menuLIMarket" class="treeview">
                            <a href="#">
                                <i class="fa fa-shopping-cart"></i><span>فروشگاه</span>
                                <span class="pull-left-container">
                                    <i class="fa fa-angle-right pull-left"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li runat="server" id="menuLIProducts"><a href="<% Server.MapPath("/Admin/ProductManagement.aspx") %> /Admin/ProductManagement.aspx"><i class="fa fa-circle-o"></i>محصولات</a></li>
                                <li runat="server" id="menuLICats"><a href="<% Server.MapPath("/Admin/CategoryManagement.aspx") %> /Admin/CategoryManagement.aspx"><i class="fa fa-circle-o"></i>گروه محصلات</a></li>

                            </ul>
                        </li>
                        <li runat="server" id="menuLIUploads"><a href="<% Server.MapPath("/Admin/Upload.aspx") %> /Admin/Upload.aspx"><i class="fa fa-upload"></i><span>آپلود</span></a></li>
                        </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>داشبرد
                    <small>ورژن ۲</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i>خانه</a></li>
                        <li class="active">داشبرد</li>
                    </ol>
                </section>
                <!-- Main content -->
                <!-- /. ------------------------------------------------------------------از اینجا به بعد ویرایش------------------------------ -->
                <!-- /#page-wrapper -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Home tab content -->
                    <div class="tab-pane" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">فعالیت ها</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">تولد غلوم</h4>
                                        <p>۲۴ مرداد</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-user bg-yellow"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">آپدیت پروفایل سجاد</h4>
                                        <p>تلفن جدید (800)555-1234</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">نورا به خبرنامه پیوست</h4>
                                        <p>nora@example.com</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-file-code-o bg-green"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">کرون جابز اجرا شد</h4>
                                        <p>۵ ثانیه پیش</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->
                        <h3 class="control-sidebar-heading">پیشرفت کارها</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">ساخت پوستر های تبلیغاتی
                                    <span class="label label-danger pull-left">70%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">آپدیت رزومه
                                    <span class="label label-success pull-left">95%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">آپدیت لاراول
                                    <span class="label label-warning pull-left">50%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">بخش پشتیبانی سایت
                                    <span class="label label-primary pull-left">68%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->
                    </div>
                    <!-- /.tab-pane -->
                    <!-- Stats tab content -->
                    <div class="tab-pane" id="control-sidebar-stats-tab">وضعیت</div>
                    <!-- /.tab-pane -->
                    <!-- Settings tab content -->
                    <div class="tab-pane" id="control-sidebar-settings-tab">
                        <h3 class="control-sidebar-heading">تنظیمات عمومی</h3>
                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                گزارش کنترلر پنل
                                <input type="checkbox" class="pull-left" checked="checked" />
                            </label>
                            <p>
                                ثبت تمامی فعالیت های مدیران
                            </p>
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                ایمیل مارکتینگ
                                <input type="checkbox" class="pull-left" checked="checked" />
                            </label>
                            <p>
                                اجازه به کاربران برای ارسال ایمیل
                            </p>
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                در دست تعمیرات
                                <input type="checkbox" class="pull-left" checked="checked" />
                            </label>
                            <p>
                                قرار دادن سایت در حالت در دست تعمیرات
                            </p>
                        </div>
                        <!-- /.form-group -->
                        <h3 class="control-sidebar-heading">تنظیمات گفتگوها</h3>
                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                آنلاین بودن من را نشان نده
                                <input type="checkbox" class="pull-left" checked="checked" />
                            </label>
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                اعلان ها
                                <input type="checkbox" class="pull-left" />
                            </label>
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                حذف تاریخته گفتگوهای من
                                <a href="javascript:void(0)" class="text-red pull-left"><i class="fa fa-trash-o"></i></a>
                            </label>
                        </div>
                        <!-- /.form-group -->
                    </div>
                    <!-- /.tab-pane -->
                </div>
            </aside>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
    </form>
    <!-- ./wrapper -->
    <!-- jQuery 3 -->
    <script src="AdminComponents/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="AdminComponents/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="AdminComponents/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="AdminComponents/dist/js/adminlte.min.js"></script>
    <!-- Sparkline -->
    <script src="AdminComponents/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap  -->
    <script src="AdminComponents/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="AdminComponents/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll -->
    <script src="AdminComponents/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS -->
    <script src="AdminComponents/bower_components/Chart.js/Chart.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="AdminComponents/dist/js/pages/dashboard2.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="AdminComponents/dist/js/demo.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="AdminComponents/dist/js/demo.js"></script>
    <!-- CK Editor -->
    <script src="AdminComponents/bower_components/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <!--<script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>-->
    <!-- TinyMCE Editor -->
    <script src="AdminComponents/bower_components/tinymce/tinymce.min.js"></script>
    <script src="AdminComponents/dist/js/persian-date-0.1.8.min.js"></script>
    <script src="AdminComponents/dist/js/persian-datepicker-0.4.5.min.js"></script>
    <!-- Page script -->
    <script>
        $(document).ready(function () {
            $('#ContentPlaceHolder1_tarikh').persianDatepicker({
                //altField: '#tarikhAlt',
                //altFormat: 'X',
                format: 'D MMMM YYYY HH:mm a',
                observer: true,
                timePicker: {
                    enabled: true
                },
            });
        });
        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2()

            //Datemask dd/mm/yyyy
            $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
            //Datemask2 mm/dd/yyyy
            $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
            //Money Euro
            $('[data-mask]').inputmask()

            //Date range picker
            $('#reservation').daterangepicker()
            //Date range picker with time picker
            $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
            //Date range as a button
            $('#daterange-btn').daterangepicker(
                {
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment()
                },
                function (start, end) {
                    $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                }
            )

            //Date picker
            $('#datepicker').datepicker({
                autoclose: true
            })

            //iCheck for checkbox and radio inputs
            $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                checkboxClass: 'icheckbox_minimal-blue',
                radioClass: 'iradio_minimal-blue'
            })
            //Red color scheme for iCheck
            $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                checkboxClass: 'icheckbox_minimal-red',
                radioClass: 'iradio_minimal-red'
            })
            //Flat red color scheme for iCheck
            $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                checkboxClass: 'icheckbox_flat-green',
                radioClass: 'iradio_flat-green'
            })

            //Colorpicker
            $('.my-colorpicker1').colorpicker()
            //color picker with addon
            $('.my-colorpicker2').colorpicker()

            //Timepicker
            $('.timepicker').timepicker({
                showInputs: false
            })
        })
    </script>
    <%-- --------------------------------------------------------------- --%>
</body>

</html>
